\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{khalatbari2025mediating}
\abx@aux@segm{0}{0}{khalatbari2025mediating}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一部分：现有研究的深度评述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与缺口}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究设计：前瞻性优势与样本细节}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}统计方法论：反事实中介分析框架}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}传统方法的局限}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}反事实框架核心定义}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}模型构建与效应估算}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究发现：社会梯度的路径差异详析}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}关键路径验证}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}中介效应的具体量化}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二部分：拟议的多维纵向研究计划}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体设计：三波段队列与嵌套干预}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}统计分析策略}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}预期成果与政策意义}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@nociteall
\newlabel{sec:contributions}{{2.3}{4}{成员贡献}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{成员贡献}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 变量定义表}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var_def}{{1}{5}{变量定义表}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 核心研究变量与测量工具}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:variables}{{2}{5}{核心研究变量与测量工具}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 睡眠质量与短睡眠时长在社会经济差异与疼痛之间的中介作用 (PM)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:mediation_results}{{3}{6}{睡眠质量与短睡眠时长在社会经济差异与疼痛之间的中介作用 (PM)}{table.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{8A20CF60B17C7D6AAC9C75D6D95BFCDC}
\abx@aux@defaultrefcontext{0}{khalatbari2025mediating}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
