[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/yangchen/Documents/Latex_Project/medbd-stat-adv/out/main.blg'
[25] biber-darwin:340> INFO - === Tue Jan  6, 2026, 11:07:21
[31] Biber.pm:420> INFO - Reading '/Users/yangchen/Documents/Latex_Project/medbd-stat-adv/out/main.bcf'
[57] Biber.pm:991> INFO - Using all citekeys in bib section 0
[62] Biber.pm:4463> INFO - Processing section 0
[66] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[67] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[81] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[81] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[81] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[81] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[82] bbl.pm:676> INFO - Writing '/Users/yangchen/Documents/Latex_Project/medbd-stat-adv/out/main.bbl' with encoding 'UTF-8'
[82] bbl.pm:779> INFO - Output to /Users/yangchen/Documents/Latex_Project/medbd-stat-adv/out/main.bbl
