% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{khalatbari2025mediating}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ec9c84f1cfc4d22194fb9326cc612948}{%
           family={Khalatbari-Soltani},
           familyi={K\bibinithyphendelim S\bibinitperiod},
           given={Saman},
           giveni={S\bibinitperiod}}}%
        {{hash=f25fe3682c4d76b783d8e548b24ed41b}{%
           family={Petrovic},
           familyi={P\bibinitperiod},
           given={Dusan},
           giveni={D\bibinitperiod}}}%
        {{hash=eb7846a097a4f33192d87f5be288f37a}{%
           family={Mestral},
           familyi={M\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=fbd79f9113b452be597a90e2c37e7e2e}{%
           family={Marques-Vidal},
           familyi={M\bibinithyphendelim V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=279ad837931031e248d171265c688207}{%
           family={Blyth},
           familyi={B\bibinitperiod},
           given={Fiona\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{399bab766f06bb6cbdfaead7ea1473a2}
      \strng{fullhash}{fbfb909013b3682349b14a77d3d13afe}
      \strng{fullhashraw}{fbfb909013b3682349b14a77d3d13afe}
      \strng{bibnamehash}{399bab766f06bb6cbdfaead7ea1473a2}
      \strng{authorbibnamehash}{399bab766f06bb6cbdfaead7ea1473a2}
      \strng{authornamehash}{399bab766f06bb6cbdfaead7ea1473a2}
      \strng{authorfullhash}{fbfb909013b3682349b14a77d3d13afe}
      \strng{authorfullhashraw}{fbfb909013b3682349b14a77d3d13afe}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Epidemiology}
      \field{number}{6}
      \field{title}{Mediating impact of sleep quality and duration on the relationship between socio-economic conditions and pain}
      \field{volume}{54}
      \field{year}{2025}
      \field{pages}{dyaf176}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

