\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板使用须知}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}注意事项}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模板介绍}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}全局选项}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数学字体选项}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}中文字体选项}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}方正字体选项}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}其他中文字体}{2}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}自定义命令}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}参考文献}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}使用 newtx 系列字体}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连字符}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}宏包冲突}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}常见问题 FAQ}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{4}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{5A1CAF7381BB649E33DE4E016F779AA8:12}}
\gdef \@abspage@last{4}
