\begin{thebibliography}{1}

\bibitem{kaplan2020scaling}
Jared Kaplan, Sam McCandlish, Tom Henighan, Tom~B. Brown, Benjamin Chess, Rewon Child, Scott Gray, Alec Radford, Jeff Wu, and Dario Amodei.
\newblock Scaling laws for neural language models.
\newblock {\em arXiv preprint arXiv:2001.08361}, 2020.

\bibitem{hoffmann2022training}
Jordan Hoffmann, Sebastian Borgeaud, Arthur Mensch, Elena Buchatskaya, Trevor Cai, Eliza Rutherford, Diego de~Las~Casas, Lisa~Anne Hendricks, Tom Hennigan, Katie Millican, et~al.
\newblock Training compute-optimal large language models.
\newblock {\em arXiv preprint arXiv:2203.15556}, 2022.

\bibitem{broder1997resemblance}
Andrei~Z. Broder.
\newblock On the resemblance and containment of documents.
\newblock In {\em Proceedings of the Compression and Complexity of SEQUENCES 1997}, pages 21--29. IEEE, 1997.

\bibitem{arrow2016apache}
Wes McKinney et~al.
\newblock Apache arrow: A cross-language development platform for in-memory data, 2016.
\newblock Apache Arrow Project technical report.

\end{thebibliography}
